p 460.0 400.0 Cl1_G1_req 0 n
t 395.0 315.0 Allocate_G1_Cl1 0 w n
p 485.0 50.0 Cl1_G1_release 0 n
p 355.0 235.0 G1_allocated_Cl1 0 n
p 280.0 410.0 G1_Free 1 n
t 145.0 320.0 Allocate_G1_Cl2 0 w n
p 75.0 405.0 Cl2_G1_req 0 n
t 345.0 110.0 G1_Release_Cl1 0 w n
t 225.0 110.0 G1_release_Cl2 0 w n
p 200.0 235.0 G1_allocated_Cl2 0 n
p 60.0 50.0 Cl2_G1_release 0 n
p 460.0 235.0 G1_Cl1_ack 0 n
p 85.0 235.0 G1_Cl2_ack 0 n
e Cl2_G1_req Allocate_G1_Cl2 1 n
e G1_Free Allocate_G1_Cl2 1 n
e Allocate_G1_Cl2 G1_allocated_Cl2 1 n
e Allocate_G1_Cl2 G1_Cl2_ack 1 n
e Cl1_G1_req Allocate_G1_Cl1 1 n
e G1_Free Allocate_G1_Cl1 1 n
e Allocate_G1_Cl1 G1_allocated_Cl1 1 n
e Allocate_G1_Cl1 G1_Cl1_ack 1 n
e G1_allocated_Cl1 G1_Release_Cl1 1 n
e Cl1_G1_release G1_Release_Cl1 1 n
e G1_Release_Cl1 G1_Free 1 n
e G1_allocated_Cl2 G1_release_Cl2 1 n
e Cl2_G1_release G1_release_Cl2 1 n
e G1_release_Cl2 G1_Free 1 n
h gest1


